{
  "name": "project-cartographer",
  "publisher": "syndicate-project",
  "displayName": "Project Cartographer",
  "description": "Agentic, graph-based static analysis for codebase understanding",
  "icon": "assets/icon.png",
  "keywords": [
    "architecture",
    "codebase",
    "dependency-graph",
    "static-analysis",
    "visualization",
    "developer-tools"
  ],
  "galleryBanner": {
    "color": "#1f2937",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maviya13/Cartographer.git"
  },
  "homepage": "https://github.com/Maviya13/Cartographer",
  "bugs": {
    "url": "https://github.com/Maviya13/Cartographer/issues"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "projectCartographer.openView",
        "title": "Open Project Cartographer"
      },
      {
        "command": "projectCartographer.refreshGraph",
        "title": "Refresh Project Cartographer Graph"
      }
    ],
    "configuration": {
      "title": "Project Cartographer",
      "properties": {
        "projectCartographer.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API key for LLM explanations (optional)"
        },
        "projectCartographer.enableLLM": {
          "type": "boolean",
          "default": false,
          "description": "Enable LLM explanations (requires Gemini API key)"
        },
        "projectCartographer.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git",
            "dist",
            "out",
            ".vscode",
            ".idea"
          ],
          "description": "Folders or files to exclude from analysis (Kill Scope)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:release",
    "compile": "tsc -p ./ && node ./scripts/postcompile.mjs",
    "build:release": "tsc -p ./ --noEmit && node ./scripts/bundle.mjs && node ./scripts/postcompile.mjs",
    "copy-python": "node ./scripts/postcompile.mjs",
    "copy-assets": "node ./scripts/postcompile.mjs",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "@google/genai": "^1.38.0",
    "dotenv": "^17.2.3"
  }
}